<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona w budowie</title>
      <!-- Poppins (wagi 300–700 + italiki), z display=swap -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Poppins", system-ui, -apple-system, "Segoe UI", Roboto, Ubuntu, Arial, sans-serif;
            background: #ffe200;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #333;
        }

        .container {
            display: flex;
            align-items: center;
            gap: 40px;
            padding: 40px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 20px;
            backdrop-filter: blur(10px);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
<<<<<<< HEAD
            max-width: 800px;
=======
            max-width: 900px;
>>>>>>> 72ad431 (Aktualizacja danych kontaktowych w index.html)
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
            color: #333;
        }

        p {
            font-size: 1.2rem;
            opacity: 0.9;
        }

        .logo {
            width: 300px;
            height: auto;
            border-radius: 10px;
            flex-shrink: 0;
        }

        .text-content {
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="media/logo HappyKids_v3.png" alt="Logo" class="logo">
        <div class="text-content">
<<<<<<< HEAD
            <h1>Strona w budowie</h1>
            <p>Wkrótce tu będzie coś ciekawego!</p>
        </div>
    </div>
</body>
</html>
=======
            <h1>Strona <br>w budowie</h1>
            <p>
            Zapraszamy do kontaktu<br>
            Telefon: <a >+48 455 401 606</a><br>
            E-mail: <a >przedszkolehappykids.wroc@gmail.com</a>
        </p>
        </div>
    </div>
</body>
</html>
>>>>>>> 72ad431 (Aktualizacja danych kontaktowych w index.html)
